spring.application.name=spotify
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify
spring.datasource.username=postgres
spring.datasource.password=1234

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spotify.client.id=6dab2e93bfad4d239b4efd6e14161bb1
spotify.client.secret=7a02371fc5d3413798810ea45bda954a
redirect.server.ip=http://localhost:8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger